server/src/main/protobuf/user.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.nova";
option java_outer_classname = "UserServiceProto";
option objc_class_prefix = "RTG";

package user;

// Interface exported by the server.
service UserService {
  // A server-to-client streaming RPC.
  rpc Find(Empty) returns (stream User) {}
}

message Empty {}

message Name {
  string title = 1;

  string first = 2;

  string last = 3;
}

message User {
  Name name = 1;

  string gender = 2;

  string nat = 3; // Nationality
}

// Not used in the RPC. Instead, this is here for the form serialized to disk.
message UserDatabase {
  repeated User results = 1;
}
